apiVersion: apps/v1
kind: Deployment
metadata:
  name: syslog-exporter
  namespace: monitoring
  labels:
    app: syslog-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: syslog-exporter
  template:
    metadata:
      labels:
        app: syslog-exporter
    spec:
      containers:
      - name: syslog-exporter
        image: ghcr.io/brandond/syslog_exporter:latest
        args:
          - "--syslog.listen-address=:5140"
          - "--syslog.format=rfc3164"
          - "--syslog.protocol=tcp"
        ports:
        - containerPort: 9468
          name: metrics
          protocol: TCP
        - containerPort: 5140
          name: syslog-tcp
          protocol: TCP
        - containerPort: 5140
          name: syslog-udp
          protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: syslog-exporter
  namespace: monitoring
  labels:
    app: syslog-exporter
spec:
  selector:
    app: syslog-exporter
  ports:
  - name: metrics
    protocol: TCP
    port: 9468
    targetPort: 9468
  - name: syslog-tcp
    protocol: TCP
    port: 5140
    targetPort: 5140
  - name: syslog-udp
    protocol: UDP
    port: 5140
    targetPort: 5140
  type: ClusterIP
---
# Optional: LoadBalancer service to expose syslog externally
apiVersion: v1
kind: Service
metadata:
  name: syslog-exporter-external
  namespace: monitoring
  labels:
    app: syslog-exporter
    bgp: "pool-a"
    bgp-announce: "true"
spec:
  selector:
    app: syslog-exporter
  ports:
  - name: syslog-tcp
    protocol: TCP
    port: 514
    targetPort: 5140
  - name: syslog-udp
    protocol: UDP
    port: 514
    targetPort: 5140
  type: LoadBalancer
  externalTrafficPolicy: Local
