apiVersion: apps/v1
kind: Deployment
metadata:
  name: esb-api-deployment
  namespace: services
  labels:
    app: esb-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: esb-api
  template:
    metadata:
      labels:
        app: esb-api
    spec:
      containers:
      - name: esb-api-container
        image: ghcr.io/esportbrande/api-intranet:latest
        ports:
        - containerPort: 80
        env:
        - name: AzureWebJobsScriptRoot
          value: "/home/site/wwwroot"
        - name: AzureFunctionsJobHost__Logging__Console__IsEnabled
          value: "true"
        - name: pterodactylApiUrl
          value: "https://game.mgmt.esport-brande.dk/api"
        - name: pterodactylApikey
          valueFrom:
            secretKeyRef:
              name: all-keyvault-secrets
              key: esb-api-pterodactylApikey
        - name: CORS_ALLOWED_ORIGINS
          value: '["https://witty-plant-06edbd903.6.azurestaticapps.net","https://intranet.esport-brande.dk"]'
        - name: CSPublicIPPrefix
          value: "cs.esport-brande.dk"
        - name: GUIDE_RETAKE
          value: "/guides/retake.html"
        - name: GUIDE_NADE
          value: "/guides/smoke.html"
        - name: GUIDE_PREFIRE
          value: "/guides/prefire.html"
        - name: GUIDE_WAR
          value: "/guides/ebot.html"
        - name: GUIDE_BUILDBATTLE
          value: "/guides/mc-buildbattle.html"
        - name: CSGamePassword
          valueFrom:
            secretKeyRef:
              name: all-keyvault-secrets
              key: esb-api-CSGamePassword
        - name: MCPublicIPPrefix
          value: "mc.esport-brande.dk"
        - name: MCExcludedServers
          value: "STEFFEN-MC-FABRIC-2025,MATHILDE-MC-FABRIC-2024,MALTHE-MC-PAPER-2025"
        - name: DiscordCommandWebhook
          valueFrom:
            secretKeyRef:
              name: all-keyvault-secrets
              key: esb-api-DiscordCommandWebhook
        - name: ICALURL
          value: "https://www.esport-brande.dk/events/liste/?ical=1"
        - name: MaxEventDays
          value: "60"
---
apiVersion: v1
kind: Service
metadata:
  name: esb-api-service
  namespace: services
spec:
  selector:
    app: esb-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: esb-api-ingress
  namespace: services
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/redirect-entry-point: websecure
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
  - host: esb-api.k3s.lab
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: esb-api-service
            port:
              number: 80
