apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-nd1
  labels:
    app: nginx-nd1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-nd1
  template:
    metadata:
      labels:
        app: nginx-nd1
    spec:
      nodeSelector:
        kubernetes.io/hostname: k3s-nd-01
      containers:
      - name: my-app-container
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-service-nd1
  labels:
    bgp: "pool-a"
    bgp-announce: "true"
spec:
  selector:
    app: nginx-nd1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
  externalTrafficPolicy: Local
