apiVersion: cilium.io/v2
kind: CiliumBGPClusterConfig
metadata:
  name: cilium-bgp
spec:
  nodeSelector:
    matchLabels:
      bgp-policy: default
  bgpInstances:
  - name: "instance-65001"
    localASN: 65020
    peers:
    - name: "UDM-PRO"
      peerASN: 65000
      peerAddress: 10.0.14.1
      peerConfigRef:
        name: "cilium-peer"
